@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

a.caption{
  color: #252627;
  margin-left: 0;
}

h1, h4, h5, h6, p{
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;  
}


img{
  max-width: 100%;
  display: block;
}

/*logo do site*/
#imglogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 6em;
  text-align: center;
}

/*margens*/
.flex, .grid1 {
  margin-left: 10%;
  margin-right: 10%;
  text-align:center;
  margin-top: 30px;
}

/*barra de navegação*/

.navbar ul li:last-child{
  float: right; 
}

li a.btn-menu{
  background-color: rgb(24, 139, 233)
}

.navbar{
  margin: 0;
  width: 100%;
  height: 52px;
  background-color: rgb(37, 37, 39);
}

.navbar ul {
  margin-left: 10%;
  margin-right: 10%;
  list-style: none;
  position: relative;
}

.navbar ul li {
  width: 150px;
  float: left;
}

.navbar a {
  background-color: rgb(37, 37, 39);
  color: #FFF;
  padding: 15px;
  display: block;
  text-decoration: none;
  text-align: center;
  border-right: 1px solid #FFF;
  border-left: 1px solid #FFF;
  transition: background .4s;
}

.navbar a:hover {
  background-color: rgb(24, 139, 233);
}

.navbar ul ul{
  margin: 0;
  position: absolute;
  visibility: hidden;
}

.navbar ul li:hover ul{
  visibility: visible;
}

.navbar ul ul li{
  float: none;
}

/*botão de menu*/

label[for="bt-menu"]{
  padding: 5px;
  background-color: rgb(37, 37, 39);
  color: #FFF;
  font-family: 'Open Sans', 'sans-serif';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 52px;
  height: 52px
}

/*esconder botão de menu em telas grandes*/

#bt-menu{
  display: none;
  position: left;
}

label[for="bt-menu"]{
  display: none;
}


/*comportamento dos itens do menu em telas de até 600px*/

@media (max-width: 600px) {


  #bt-menu:checked ~ .navbar{
    margin-left: 0;
  }

  label[for="bt-menu"]{
    display: inline;
  }

  .navbar{
    margin-left: -105%;
    transition: all .4s;
  }

  .navbar ul li{
    width: 100%;
    float: none;    
  }

  .navbar ul ul{
    position: static;
    overflow: hidden;
    max-height: 0;
    transition: all .4s; 
  }

  .navbar ul li:hover ul{
    height: auto;
    max-height: 200px;
  }
}


/*CSS FLEXBOX*/

.flex{
  display: flex;
  justify-content: space-between;

}

.flex > div{
  width: 300px;
  height: 400px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius:5px;
  margin-bottom: 100px;
}

.flex  div  h3 {
  background:rgba(26, 48, 68, 0.801);
  color: #fff;
  font-size: 1.5em;
  text-align: left;
  padding: 0 5px;
  position: relative;
  top: -98px;
}

.flex div .novo{
  position: relative;
  top: -65px;
}

.flex > div:first-child a img {
margin-left: 0;
}

.flex > div:last-child a img {
margin-right: 0;
}

.flex > div:first-child{
margin-left:0;
}

.flex > div:last-child{
margin-right: 0;
}




/*CSS GRID*/

.cordf{
  background-color: #f5f5f5;
}

.cordf h1{
  margin-top: 50px;
  padding-top: 30px;
}

.grid1{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}


.grid1 .imgrid{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30px;
}

.grid1 .imgrid div{
  display: flex;
  width: 30%;
  justify-content: space-between;
}

.grid1 .imgrid div:first-child{
  margin-left: 0;
}

.grid1 .imgrid div:last-child{
  margin-right: 0;
}

.grid1 .imgrid img{
  margin-left: 0;
  border-radius:5px;
  width: 180px;
}

.grid1 .imgrid h2{
  text-align: left;
  margin-left: 5px;
}




@media (max-width: 600px) {
  .flex{

    grid-template-columns: repeat(2, 1fr);

  }
}

#myFooter{
  background-color: rgb(24, 139, 233);
  margin-top: 50px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100px;    
  text-align: center;
}





/*
.flex  div:nth-of-type(1){
  background: url(../Imagens/P1.jpg) no-repeat center;
  background-size: cover;
}

.flex  div:nth-of-type(2){
  background: url(../Imagens/P2.jpg) no-repeat center;
  background-size: cover;
}

.flex  div:nth-of-type(3){
  background: url(../Imagens/P3.jpg) no-repeat center;
  background-size: cover;
}

.flex div:nth-of-type(4){
  background: url(../Imagens/P4.jpg) no-repeat center;
  background-size: cover;
}*/
